/* @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Lobster&family=Maven+Pro&display=swap");

h1 {
  padding-top: 30px;
  margin: 0;
}
h2 {
  font-family: Lobster;
  text-align: center;
  color: #fff;
}
h3 {
  font-family: Abel;
  font-size: 85%;
  text-align: center;
  margin: 0;
  padding: 0;
}
nav {
  border-top: solid;
}
nav li {
  display: inline;
  padding: 0 2%;
  background-color: #15211c;
  border-radius: 15px;
  border: 2px solid black;
}
nav a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}
nav a:hover,
nav a:focus {
  background-color: #000;
}
header {
  text-align: center;
  font-family: Lobster;
  background-image: url(image/leaf.jpeg);
  background-size: 100%;
  color: #fff;
  font-size: 2em;
  border-bottom: 5px solid black;
  margin-left: 0;
  padding-left: 0;
}
body {
  background-color: #15211c;
  margin: 0;
  padding: 0;
}
p,
ul {
  color: #fff;
}

main {
  margin: 1em;
}
a {
  font-weight: bold;
  font-size: 115%;
  text-decoration: underline;
}
a:link,
a:visited {
  color: #fff;
}
a:hover,
a:focus {
  background-color: #000;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width: 90%;
  border-style: solid;
  border-width: 2px;
  border-color: #000;
}
#gallery {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(1, 1fr);
}
section {
  width: 100%;
  height: 100%;
  background-color: #15211c;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
}

.primary {
  display: flex;
  order: inherit;
  flex-direction: column;
}

input[type="checkbox"] {
  display: none;
}
.wrap-collapsible {
  /* margin: 1.2rem 0; */
  margin: 0;
}
.lbl-toggle {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.25s ease-out;
}
.lbl-toggle:hover {
  color: #fff;
}
.lbl-toggle::before {
  content: " ";
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);
  transition: transform 0.2s ease-out;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
  display: block;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.collapsible-content .content-inner {
  color: #ffffff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 0.5rem 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
dl,
dt,
dd {
  text-align: left;
}
dt {
  font-weight: bold;
  text-decoration: underline;
}
dd {
  padding: 0 0 0.5em 0;
}
dl {
  padding-top: 2em;
  margin-bottom: auto;
}
.heading {
  text-align: left;
  padding-left: 2em;
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  section {
    border: 1px solid black;
    border-radius: 50px;
  }
}
@media screen and (min-width: 950px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  section {
    border: 1px solid black;
    border-radius: 50px;
  }
}
@media screen and (min-width: 1500px) {
  #gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  section {
    border: 1px solid black;
    border-radius: 50px;
  }
}
@media screen and (min-width: 1900px) {
  #gallery {
    grid-template-columns: repeat(5, 1fr);
  }
  section {
    border: 1px solid black;
    border-radius: 50px;
  }
}
